CLIENT_ID=CLIENT_ID
CLIENT_SECRET=CLIENT_SECRET
API_URL=API_URL
SENTRY_DSN=SENTRY_DSN
ENV_NAME=test
DEEPLINK_URL=DEEPLINK_URL
DEEPLINK_SCHEME=DEEPLINK_SCHEME
PROJECT_NAME=rec
CDN_API_URL=CDN_API_URL
TRANSLATIONS_PROJECT_ID=TRANSLATIONS_PROJECT_ID
