CLIENT_ID=     # API client ID
CLIENT_SECRET= # API client SECRET
API_URL=       # URL of the API
SENTRY_DSN=    # Sentry DSN
ENV_NAME=      # The name of the environment (optional, defaults to prod)
PROJECT_NAME=  # The name of the project (rec, larosa)
TRANSLATIONS_PROJECT_ID= # ID of the translations project
CDN_API_URL=   # URL of the translations CDN
